<?php
/**
 * Created by PhpStorm.
 * User: andrey
 * Date: 5/14/14
 * Time: 8:42 PM
 */

$ch = curl_init();

//в $data можно сунуть что угодно, вплодь до файлов
$data = array(
  'id' => '3245',
  'first_name' => 'Иван',
  'last_name' => 'Петров',
  'middle_name' => 'Сидорович',
  'email' => 'ivan@test.com',
  'phone' => '79011580000',
  'phone2' => '',
  'city' => 'Москва',
  'country' => 'Россия',
  'address' => 'Строительный переулок, 8',
  'region' => 'Москва',
  'postalcode' => '142793',
  'order_date' => '1357733101',
  'pay_date' => '',
  'currency' => 'USD',
  'product_id' => '1',
  'product_name' => 'Услуга',
  'product_price' => '20',
  'product_qty' => '2',
  'comments_client' => 'комментарий клиента',
  'comments_author' => 'комментарий автора в заказе',
  'ip' => '127.0.0.1',
  'pay_method' => 'QIWI',
  'promoaction' => array(
    'promoaction_id' => '6987',
    'promoaction_name' => 'скидка для товара id 23',
    'promocode' => 'PF6KrEi9hF'
  ),
  'partners' => array(
    0 => array(
      'login' => 'partner_login',
      'commission' => '23.00 eur'
    ),
  ),
  'additional_field_1' => 'доп. поле 1',
  'additional_field_2' => 'доп. поле 2',
  'additional_field_3' => '',
  'additional_field_4' => '',
  'additional_field_5' => '',
  'additional_field_6' => '',
  'additional_field_7' => '',
  'additional_field_8' => '',
  'additional_field_9' => '',
  'additional_field_10' => '',
  'hash' => '6288cbcdc1ccc1bb2726fbea3f88ca48'
);

//Вместо этого адреса пишем нужный
curl_setopt($ch, CURLOPT_URL, 'http://test.dev/eautopay');
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

$res = curl_exec($ch);