<?php

function eautopay_install(){

  node_types_rebuild();

  foreach (_eautopay_fields_installed() as $field){
    file_put_contents('/tmp/fields_installed.txt', $field.'<br>');
    field_create_field($field);
  }

  foreach (_eautopay_fields_instances() as $instance){
//    $instance['entity_type'] = 'node';
//    $instance['bandle'] = 'article';
    field_create_instance($instance);
  }
}

function _eautopay_fields_installed (){

  $t = get_t();

  return array(
    'field_first_name' => array(
      'field_name' => 'field_first_name',
      'type' => 'text',
      'label' => $t('First name')
    ),
  );

}

function _eautopay_fields_instances (){
  $t = get_t();
  return array(
    'field_first_name' => array(
      'field_name' => 'field_first_name',
      'type' => 'text',
      'entity_type' => 'node',
      'bundle' => 'article',
      'label' => $t('First name'),
      'widget' => array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'label' => $t('First name'),
        'type' => 'text'
      ),
    ),
  );
}

function eautopay_uninstall(){

  foreach(array_keys(_eautopay_fields_installed()) as $field){
    field_delete_field($field);
  }

  foreach(array_keys(_eautopay_fields_instances()) as $instance){
    field_delete_instance($instance);
  }
  dpm($instances);
}