<?php

require_once('eautopay.inc');

function eautopay_install(){

  node_types_rebuild();

  foreach (_eautopay_installed_fields() as $field){
    field_create_field($field);
  }

  foreach (_eautopay_installed_instances() as $instance){
    field_create_instance($instance);
  }

  if(!user_role_load_by_name('e-autopay user')){
    $role = new stdClass();
    $role->name = 'e-autopay user';
    user_role_save($role);
  }
}

function _eautopay_installed_instances (){
  $t = get_t();
  return array(
    'field_epay_first_name' => array(
      'field_name'  => 'field_epay_first_name',
      'label'       => $t('First name'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_last_name' => array(
      'field_name'  => 'field_epay_last_name',
      'label'       => $t('Last name'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_middle_name' => array(
      'field_name'  => 'field_epay_middle_name',
      'label'       => $t('Middle name'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_email' => array(
      'field_name'  => 'field_epay_email',
      'label'       => $t('Email address'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_phone' => array(
      'field_name'  => 'field_epay_phone',
      'label'       => $t('Phone number'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_phone2' => array(
      'field_name'  => 'field_epay_phone2',
      'label'       => $t('Phone number 2'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_city' => array(
      'field_name'  => 'field_epay_city',
      'label'       => $t('City'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_country' => array(
      'field_name'  => 'field_epay_country',
      'label'       => $t('Country'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_address' => array(
      'field_name'  => 'field_epay_address',
      'label'       => $t('Address'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_region' => array(
      'field_name'  => 'field_epay_region',
      'label'       => $t('Region'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
    'field_epay_postalcode' => array(
      'field_name'  => 'field_epay_postalcode',
      'label'       => $t('Postal code'),
      'cardinality' => 1,
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
  );
}

function eautopay_schema () {
  $schema['epay_orders'] = array(
    'description' => 'Orders from e-autopay',
    'fields' => array(
      'oid' => array(
        'description' => 'Order ID, unique field',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'drupal users.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_date' => array(
        'description' => 'Order date',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pay_date' => array(
        'description' => 'Pay date',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'currency' => array(
        'description' => 'Currency',
        'type' => 'varchar',
        'length' => '3',
        'not null' => TRUE,
      ),
      'product_id' => array(
        'description' => 'Product ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'product_name' => array(
        'description' => 'Product name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'product_price' => array(
        'description' => 'Price',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'product_qty' => array(
        'description' => 'Product quantity',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'comments_client' => array(
        'description' => 'Client comments',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'comments_author' => array(
        'description' => 'Author comments',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'ip' => array(
        'description' => 'Client IP',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'pay_method' => array(
        'description' => 'Pay method',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('oid'),
  );

  return $schema;
}

function eautopay_uninstall(){

  foreach(array_keys(_eautopay_installed_fields()) as $field){
    field_delete_field($field);
  }

  foreach(_eautopay_installed_instances() as $instance){
    field_delete_instance($instance);
  }

  variable_del('eautopay_link');
  variable_del('eautopay_secret_key');

  user_role_delete('e-autopay user');

  field_purge_batch(1000);

}