<?php

function eautopay_install(){

  node_types_rebuild();

  foreach (_eautopay_fields_installed() as $field){
    field_create_field($field);
  }

  foreach (_eautopay_fields_instances() as $instance){
    dpm($instance);
    field_create_instance($instance);
  }
}

function _eautopay_fields_installed (){

  $t = get_t();

  return array(
    'field_first_name' => array(
      'field_name' => 'field_first_name',
      'type' => 'text',
      'label' => $t('First name')
    ),
  );

}

function _eautopay_fields_instances (){
  $t = get_t();
  return array(
    'field_first_name' => array(
      'field_name'  => 'field_first_name',
      'label'       => $t('First name'),
      'cardinality' => 1,
      'entity_type' => 'node',
      'bundle' => 'page',
      'widget'      => array(
        'type'       => 'text_textfield',
      ),
    ),
  );
}

function eautopay_uninstall(){

  foreach(array_keys(_eautopay_fields_installed()) as $field){
    dpm($field);
    field_delete_field($field);
  }

  foreach(array_keys(_eautopay_fields_instances()) as $instance){
    dpm($instance);
    field_delete_instance($instance);
  }
}